<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="GUI12" cloudDestinationProperty="GUI12" layout="FlowLayout" flowLayoutFillRows="false" flowLayoutAlign="4" flowLayoutValign="4" >
  <component type="Label" name="Label" cloudDestinationProperty="Label" text="welcome |Tunihikers" >
  </component>
</component>
